# SSMModel

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xueyou/controller/: FirstController.java
src/main/java/com/xueyou/dao/: FirstDao.java
src/main/java/com/xueyou/service/: FirstService.java
src/main/java/com/xueyou/serviceimpl/: FirstServiceimpl.java
src/main/resources/mapping/: First.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-mvc/: log4j.properties  springmvc-servlet.xml
